# qa_register_task

./: .gitignore  README.md  pom.xml
src/test/java/com/ciklum/lottoland/: AcceptanceTestSuite.java  RegisterNewUser.java
src/test/java/com/ciklum/lottoland/data/: AbstractDataGenerator.java  DataGenerator.java  RandomValidGenerator.java  StaticGenerator.java
src/test/java/com/ciklum/lottoland/data/factories/: DataGeneratorFactory.java
src/test/java/com/ciklum/lottoland/pages/: BasicPage.java  RegistrationPage.java  UsersTablePage.java
src/test/java/com/ciklum/lottoland/steps/: RegistrationSteps.java
src/test/java/com/ciklum/lottoland/steps/serenity/: BeforeAndAfterSteps.java  UserRegistrationSteps.java  VerificationSteps.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/userRegistration/: RegisterNewUser.feature
src/test/resources/stories/userRegistration/: RegisterNewUser.story  narrative.txt
